UraniumStudio/View/MainWindow.xaml

<Window x:Class="UraniumStudio.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UraniumStudio.ViewModel"
        mc:Ignorable="d"
        Title="UraniumApp" Height="800" Width="1200" MinHeight="400" MinWidth="600" x:Name="Window"
        MouseWheel="MainWindow_OnMouseWheel">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TopButtonsLine" Orientation="Horizontal" Grid.Row="0" Background="LightSlateGray">
            <Button x:Name="FileButton" HorizontalContentAlignment="Left" Content="File" Focusable="True"
                    Padding="2" Width="35" HorizontalAlignment="Left"
                    Click="File_OnPreviewMouseLeftButtonDown">
                <Button.ContextMenu>
                    <ContextMenu IsEnabled="True">
                        <MenuItem Header="Open" Focusable="True"
                                  PreviewMouseLeftButtonDown="FileOpen_OnPreviewLeftButtonDown" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </StackPanel>

        <DockingManager Grid.Row="1"
                        x:Name="DockingManager"
                        IsVirtualizingAnchorable="True"
                        AllowMixedOrientation="True"
                        AutoWindowSizeWhenOpened="True"
                        IsVirtualizingDocument="True" HorizontalAlignment="Stretch">
            <DockingManager.Theme>
                <Vs2013DarkTheme />
            </DockingManager.Theme>

            <LayoutRoot>

                <LayoutRoot.RightSide>
                    <LayoutAnchorSide x:Name="RightAnchorSide">
                        <LayoutAnchorGroup>
                            <LayoutAnchorable x:Name="Stats"
                                              CanClose="False" Title="Stats"
                                              AutoHideMinWidth="200"
                                              AutoHideMinHeight="100">

                                <StackPanel x:Name="InfoStackPanel" Background="Wheat">

                                </StackPanel>
                            </LayoutAnchorable>
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.RightSide>

                <LayoutRoot.BottomSide>
                    <LayoutAnchorSide x:Name="BottomAnchorSide">
                        <LayoutAnchorGroup>
                            <LayoutAnchorable Title="Panel">
                                <Border Background="Transparent" />
                            </LayoutAnchorable>
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.BottomSide>

                <LayoutPanel>
                    <LayoutDocumentPane x:Name="MainPanel">
                        <LayoutDocument CanClose="False" CanFloat="False">
                            <Canvas x:Name="CanvasFunctionsPanel" Background="Bisque" Top="0" Left="0"
                                    MouseDown="CanvasFunctionsPanel_OnMouseDown"
                                    MouseMove="CanvasFunctionsPanel_OnMouseMove"
                                    MouseUp="CanvasFunctionsPanel_OnMouseUp"
                                    PreviewMouseLeftButtonDown="CanvasItem_OnPreviewMouseLeftButtonDown">

                                <Line x:Name="Timeline" X1="0" Y1="15" Y2="15"
                                      X2="{Binding ActualWidth, ElementName=CanvasFunctionsPanel}"
                                      StrokeThickness="3"
                                      Stroke="Black" />
                                <Line x:Name="CursorLine" StrokeThickness="0.5" Stroke="White" />
                                <ItemsControl x:Name="TimelineMarks" Canvas.Top="0" Canvas.Left="0"
                                              ItemsSource="{Binding TimelineMarks,
                                               UpdateSourceTrigger=PropertyChanged}"
                                              HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <ItemsControl.LayoutTransform>
                                        <ScaleTransform x:Name="GlobalScaleTransform" />
                                    </ItemsControl.LayoutTransform>
                                </ItemsControl>

                                <Grid x:Name="ThreadsFunctions" Canvas.Top="30">

                                    <Grid.LayoutTransform>
                                        <ScaleTransform
                                            ScaleX="{Binding ScaleX,
                                                        ElementName=GlobalScaleTransform}"
                                            ScaleY="{Binding ScaleY,
                                                        ElementName=GlobalScaleTransform}" />
                                    </Grid.LayoutTransform>

                                    <!-- <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding SourceItemControls}"/> 
                                    
                                    <Canvas Grid.Row="0" MinHeight="100" HorizontalAlignment="Stretch">
                                        <ItemsControl x:Name="CanvasFunctions"
                                                      Canvas.Top="30"
                                                      ItemsSource="{Binding FunctionsToRender, UpdateSourceTrigger=PropertyChanged}"
                                                      HorizontalContentAlignment="Left" VerticalAlignment="Top"
                                                      Focusable="True"
                                                      PreviewMouseLeftButtonDown="CanvasItem_OnPreviewMouseLeftButtonDown">
                                            <ItemsControl.LayoutTransform>
                                                <ScaleTransform
                                                    ScaleX="{Binding ScaleX,
                                                            ElementName=GlobalScaleTransform}"
                                                    ScaleY="{Binding ScaleY,
                                                            ElementName=GlobalScaleTransform}" />
                                            </ItemsControl.LayoutTransform>
                                        </ItemsControl>

                                        <ItemsControl x:Name="CanvasFunctionNames" Canvas.Top="30"
                                                      ItemsSource="{Binding FunctionNamesToRender, UpdateSourceTrigger=PropertyChanged}"
                                                      HorizontalAlignment="Left" VerticalAlignment="Top">
                                        </ItemsControl>
                                    </Canvas>

                                    <GridSplitter Grid.Row="1" Height="5" Background="Black"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                    <Canvas Grid.Row="2" Width="{Binding Width, ElementName=Window}"
                                            HorizontalAlignment="Stretch" >
                                        <Canvas.LayoutTransform>
                                            <ScaleTransform
                                                ScaleX="{Binding ScaleX,
                                                            ElementName=GlobalScaleTransform}"
                                                ScaleY="{Binding ScaleY,
                                                            ElementName=GlobalScaleTransform}" />
                                        </Canvas.LayoutTransform>
                                        <Rectangle Width="100" Height="40" Fill="Chartreuse" />
                                    </Canvas>-->
                                </Grid>

                            </Canvas>
                        </LayoutDocument>
                    </LayoutDocumentPane>
                </LayoutPanel>

            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>