UraniumStudio/View/MainWindow.xaml

<Window x:Class="UraniumStudio.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UraniumStudio.ViewModel"
        xmlns:ruler="clr-namespace:RulerControl;assembly=RulerControl.Wpf"
        xmlns:wpf="clr-namespace:RulerControl.Wpf;assembly=RulerControl.Wpf"
        mc:Ignorable="d"
        Title="Uranium Studio" Height="800" Width="1200" MinHeight="400" MinWidth="600" x:Name="Window"
        WindowStartupLocation="CenterScreen"
        MouseWheel="MainWindow_OnMouseWheel">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RulerControl.Wpf;component/RulerStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel x:Name="TopButtonsLine" Orientation="Horizontal" Grid.Row="0" Background="LightSlateGray">
            <Button x:Name="FileButton" HorizontalContentAlignment="Left" Content="File" Focusable="True"
                    Padding="2" Width="35" HorizontalAlignment="Left"
                    Click="File_OnPreviewMouseLeftButtonDown">
                <Button.ContextMenu>
                    <ContextMenu IsEnabled="True">
                        <MenuItem Header="Open" Focusable="True"
                                  PreviewMouseLeftButtonDown="FileOpen_OnPreviewLeftButtonDown" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </StackPanel>

        <DockingManager Grid.Row="1"
                        x:Name="DockingManager"
                        IsVirtualizingAnchorable="True"
                        AllowMixedOrientation="True"
                        AutoWindowSizeWhenOpened="True"
                        IsVirtualizingDocument="True" HorizontalAlignment="Stretch">
            <DockingManager.Theme>
                <Vs2013DarkTheme />
            </DockingManager.Theme>

            <LayoutRoot>

                <LayoutRoot.RightSide>
                    <LayoutAnchorSide x:Name="RightAnchorSide">
                        <LayoutAnchorGroup>
                            <LayoutAnchorable x:Name="Stats"
                                              CanClose="False" Title="Stats"
                                              AutoHideMinWidth="200"
                                              AutoHideMinHeight="100">

                                <StackPanel x:Name="InfoStackPanel" Background="Wheat">

                                </StackPanel>
                            </LayoutAnchorable>
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.RightSide>

                <LayoutRoot.BottomSide>
                    <LayoutAnchorSide x:Name="BottomAnchorSide">
                        <LayoutAnchorGroup>
                            <LayoutAnchorable Title="Panel">
                                <Border Background="Transparent" />
                            </LayoutAnchorable>
                        </LayoutAnchorGroup>
                    </LayoutAnchorSide>
                </LayoutRoot.BottomSide>

                <LayoutPanel>
                    <LayoutDocumentPane x:Name="MainPanel">
                        <LayoutDocument CanClose="False" CanFloat="False">
                            <Canvas x:Name="CanvasFunctionsPanel" Background="Bisque" Top="0" Left="0"
                                    MouseDown="CanvasFunctionsPanel_OnMouseDown"
                                    MouseMove="CanvasFunctionsPanel_OnMouseMove"
                                    MouseUp="CanvasFunctionsPanel_OnMouseUp"
                                    PreviewMouseLeftButtonDown="CanvasItem_OnPreviewMouseLeftButtonDown">
                                <wpf:Ruler x:Name="Ruler" 
                                           HorizontalAlignment="Stretch"
                                           MarkerControlReference="{Binding ElementName=mainView}"
                                           MaxValue="400"
                                           MajorStepValues="{Binding MajorStep}"
                                           ValueStepTransform="{Binding ValueStepTransform}"
                                           Canvas.Top="0" Canvas.Left="0" Width="{Binding ActualWidth, ElementName=CanvasFunctionsPanel}" Height="30">
                                    <wpf:Ruler.Resources>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Margin" Value="5 0"/>
                                        </Style>
                                    </wpf:Ruler.Resources>
                                </wpf:Ruler>
                                

                                <Grid x:Name="ThreadsFunctions" Canvas.Top="30">

                                    <Grid.LayoutTransform>
                                        <ScaleTransform x:Name="GlobalScaleTransform"/>
                                    </Grid.LayoutTransform>

                                    <!-- <ItemsControl x:Name="ItemsControl" ItemsSource="{Binding SourceItemControls}"/> 
                                    
                                    <Canvas Grid.Row="0" MinHeight="100" HorizontalAlignment="Stretch">
                                        <ItemsControl x:Name="CanvasFunctions"
                                                      Canvas.Top="30"
                                                      ItemsSource="{Binding FunctionsToRender, UpdateSourceTrigger=PropertyChanged}"
                                                      HorizontalContentAlignment="Left" VerticalAlignment="Top"
                                                      Focusable="True"
                                                      PreviewMouseLeftButtonDown="CanvasItem_OnPreviewMouseLeftButtonDown">
                                            <ItemsControl.LayoutTransform>
                                                <ScaleTransform
                                                    ScaleX="{Binding ScaleX,
                                                            ElementName=GlobalScaleTransform}"
                                                    ScaleY="{Binding ScaleY,
                                                            ElementName=GlobalScaleTransform}" />
                                            </ItemsControl.LayoutTransform>
                                        </ItemsControl>

                                        <ItemsControl x:Name="CanvasFunctionNames" Canvas.Top="30"
                                                      ItemsSource="{Binding FunctionNamesToRender, UpdateSourceTrigger=PropertyChanged}"
                                                      HorizontalAlignment="Left" VerticalAlignment="Top">
                                        </ItemsControl>
                                    </Canvas>

                                    <GridSplitter Grid.Row="1" Height="5" Background="Black"
                                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" />

                                    <Canvas Grid.Row="2" Width="{Binding Width, ElementName=Window}"
                                            HorizontalAlignment="Stretch" >
                                        <Canvas.LayoutTransform>
                                            <ScaleTransform
                                                ScaleX="{Binding ScaleX,
                                                            ElementName=GlobalScaleTransform}"
                                                ScaleY="{Binding ScaleY,
                                                            ElementName=GlobalScaleTransform}" />
                                        </Canvas.LayoutTransform>
                                        <Rectangle Width="100" Height="40" Fill="Chartreuse" />
                                    </Canvas>-->
                                </Grid>

                            </Canvas>
                        </LayoutDocument>
                    </LayoutDocumentPane>
                </LayoutPanel>

            </LayoutRoot>
        </DockingManager>
    </Grid>
</Window>