UraniumStudio/View/StartWindow.xaml

<Window x:Class="UraniumStudio.View.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Uranium Studio" Height="450" Width="800" x:Name="Window" Background="DimGray"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <StackPanel x:Name="Buttons" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
        <Button x:Name="OpenExisting" Width="200" Height="160"
                Background="LightGoldenrodYellow" FontWeight="SemiBold" FontSize="12" BorderBrush="Black"
                BorderThickness="2"
                PreviewMouseDown="OpenExisting_OnMouseLeftButtonDown">
            <StackPanel VerticalAlignment="Center">
                <Image x:Name="OpenExistingImage" Source="/Resources/Images/OpenExistingIcon.png" MaxWidth="120"
                       Stretch="Uniform" />
                <Label HorizontalAlignment="Center" Content="Open Existing" FontSize="14" Padding="2" />
            </StackPanel>
        </Button>
        <Rectangle x:Name="Separator" Width="40" />
        <Button x:Name="CreateNew" Width="200" Height="160" Background="LightGoldenrodYellow"
                FontWeight="SemiBold" FontSize="12" BorderBrush="Black" BorderThickness="2"
                PreviewMouseDown="CreateNew_OnMouseLeftButtonDown">
            <StackPanel VerticalAlignment="Center">
                <Image x:Name="CreateNewImage" Source="/Resources/Images/CreateNewIcon.png" MaxWidth="120"
                       Stretch="Uniform" />
                <Label HorizontalAlignment="Center" Content="Create New" FontSize="14" Padding="2" />
            </StackPanel>
        </Button>
    </StackPanel>
</Window>